.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
  background-color: rgba(51, 51, 51, 0.8);
  z-index: 1;
}
.modal-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 70vh;
  min-height: 80vh;
  background-color: var(--color-secondary);
  padding: 0.5rem 1rem;
}
.modal-image {
  display: block;
  margin: auto;
  max-width: 80vw;
  max-height: 90vh;
}
.modal-close-icon {
  display: block;
  font-size: 2rem;
  margin-left: auto !important;
  cursor: pointer;
}
.modal-statistics-ctn {
  align-self: flex-end;
  display: flex;
  gap: 1rem;
}
.modal-engagement-property-ctn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.modal-engagement-property-ctn > svg {
  font-size: 1.5rem;
  color: var(--color-primary);
}
.modal-engagement-count {
  font-size: 1.5rem;
  color: var(--color-primary);
}
.modal-spinner-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
